

@buttonwidth:100px !important; 
@buttonbackgroundcolor: #4CAF50;
@border: none;
@color: white;
@padding: 15px 32px;
@text-align: center;
@text-decoration: none;
@display: inline-block;
@font-size: 16px;
@margin: 4px 2px;
@cursor: pointer;
@purplecolor:purple;

.mixin-special-button ()
{
 width:100px; 
 background-color: red !important;
}

