/* You can add global styles to this file, and also import other style files */



@import "_variables";

.save-button
{
    .mixin-special-button();
}

.listTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
  }
 
.listTable td, tableth {
    border: 1px solid #ddd;
    padding: 8px;
 }
 
  .listTable tr:nth-child(even){background-color: #f2f2f2;}
 
 .listTable  tr:hover {background-color: #ddd;}
 
 .listTable  th {
   padding: top 12px;;
    padding: bottom 12px;;
    text-align: left;
    background-color:grey;
    color: white;
  }

 
 .specialP
  
  {
     color:red;
     font:x-large;
     font-weight: bold;
 
  }
