.listTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
  }
  
  .listTable td, tableth {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .listTable tr:nth-child(even){background-color: #f2f2f2;}
  
  .listTable  tr:hover {background-color: #ddd;}
  
  .listTable  th {
    padding: top 12px;;
    padding: bottom 12px;;
    text-align: left;
    background-color:purple;
    color: white;
  }